version: '3'
services:
  helloworld:
    image: connorzhao/helloworld 
  mynginx:
    image: connorzhao/mynginx:2.0
    ports:
    - "5001:80"
  mycat:
    image: connorzhao/cat:2.0 
    ports:
    - "5000:5000"
